# Node Environment
NODE_ENV=development

# Server
PORT=8080

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT
JWT_SECRET=your-jwt-secret-here

# Frontend URLs
FRONTEND_URL=http://localhost:5173
PROD_BASE_URL=https://api.yourdomain.com

# Instagram API
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=http://localhost:8080/services/instagram/callback

# YouTube API
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=http://localhost:8080/services/youtube/callback
